<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shooting</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4e8dc09c299ea9b779d1.css"></head>
<body style="padding: 0">
  <app-root></app-root>
<script type="text/javascript" src="runtime.ad877a89e8622ffe8866.js"></script><script type="text/javascript" src="polyfills.5365597b8ba02b2d6c32.js"></script><script type="text/javascript" src="main.7e44bfffc7161b0a30a5.js"></script></body>
</html>
