# shooting

./: .gitattributes  .gitignore  README.md  pom.xml
shooting-commons/: .gitignore  pom.xml
shooting-commons/.sts4-cache/: classpath-data.json
shooting-commons/src/main/java/tech/shooting/commons/annotation/: ValiationExportable.java
shooting-commons/src/main/java/tech/shooting/commons/constraints/: IpscConstants.java  Version.java
shooting-commons/src/main/java/tech/shooting/commons/enums/: AccountTypeEnum.java  RoleName.java
shooting-commons/src/main/java/tech/shooting/commons/eventbus/: Event.java  EventBus.java  EventHandler.java  Subscribable.java
shooting-commons/src/main/java/tech/shooting/commons/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  NotModifiedException.java  RequestException.java  ValidationException.java
shooting-commons/src/main/java/tech/shooting/commons/mongo/: BaseDocument.java  CascadeCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java  FieldCallback.java  MongoConfig.java  SaveWithIdMongoEventListener.java  ShootingDocument.java
shooting-commons/src/main/java/tech/shooting/commons/pojo/: ErrorMessage.java  SuccessfulMessage.java  Token.java  TokenUser.java
shooting-commons/src/main/java/tech/shooting/commons/spring/: ApplicationContextWrapper.java  SpringBeanHandlerInstantiator.java
shooting-commons/src/main/java/tech/shooting/commons/utils/: HeaderUtils.java  JacksonUtils.java  OffsetDateUtils.java  TokenUtils.java
shooting-commons/src/main/java/tech/shooting/eventbus/: EventBus.java  EventHandler.java
shooting-commons/src/main/java/tech/shooting/mongo/: AvisionDocument.java  BaseDocument.java  CascadeSave.java  CascadeSaveMongoEventListener.java
shooting-commons/src/main/java/tech/shooting/mongo/converter/: OffsetDateTimeToDateConverter.java
shooting-commons/src/main/resources/: application.yml  logback.xml
shooting-commons/src/test/java/tech/shooting/commons/utils/: JacksonUtilsTest.java  TestViews.java  TokenUtilsTest.java  User.java  UserSignup.java
shooting-ipsc/: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  ipsc  pom.xml  service-docker.sh  service.sh  zip.xml
shooting-ipsc/.sts4-cache/: classpath-data.json
shooting-ipsc/files/: index.html  nginx
shooting-ipsc/files/css/: main.css
shooting-ipsc/mongodb/: docker-compose.yml
shooting-ipsc/src/main/java/tech/shooting/ipsc/: IpscApplication.java
shooting-ipsc/src/main/java/tech/shooting/ipsc/advice/: ExceptionsHandler.java  RestErrorHandler.java  ValidationErrorHandler.java
shooting-ipsc/src/main/java/tech/shooting/ipsc/bean/: AggBean.java  AmmoTypeBean.java  AnimalBean.java  AnimalTypeBean.java  CategoriesBean.java  ChangePasswordBean.java  ChangeRfidCodeBean.java  CheckinBean.java  CheckinBeanToFront.java  CombatListSearchBean.java  CombatNote.java  CombatNoteBean.java  CommEquipmentTypeBean.java  CommonConditionsBean.java  CommunicationEquipmentBean.java  CommunicationEquipmentTypeBean.java  CompetitionBean.java  CompetitorBean.java  CompetitorMark.java  CompetitorMarks.java  ConditionsBean.java  CourseBean.java  CreateCompetition.java  DisqualificationBean.java  DivisionBean.java  DivisionDropList.java  EquipmentBean.java  EquipmentTypeBean.java  IdBean.java  LegendTypeBean.java  NameStatus.java  NumberBean.java  OperationBean.java  OperationCombatElementBean.java  OperationCombatListHeaderBean.java  OperationCommandantServiceBean.java  PersonBean.java  QuestionBean.java  (+31 more)
shooting-ipsc/src/main/resources/: application.yml  logback.xml
shooting-ipsc/src/main/resources/config/: moquette.conf
shooting-ipsc/src/main/resources/static/: index.html  main.04806690804ddf409081.js  main.04806690804ddf409081.js.map  main.101cb33138eb617d32d5.js  main.218768cc45416232a1ce.js  main.35a4e0902540164e5fef.js  main.37e337dc3e0071a4292c.js  main.3cd5ef0980ece0d49e5a.js  main.3cd5ef0980ece0d49e5a.js.map  main.4428b3b538a61c468141.js  main.4819e28460f7da5ecd01.js  main.54e545f86ead9051e485.js  main.576953c4f1b9ae00aabc.js  main.9614f13aff8787837e46.js  main.993704fb5ae4a719cf6a.js  main.99ce48837200a7c536aa.js  main.a6c02d83bb2498fd9558.js  main.baec4964e67ffc24c9f1.js  main.c07dd43b4ccfcc762731.js  main.c97370860ce8151ccdc6.js  main.d261c0cce184d9953fd5.js  main.daaa6bc26df534bdbfd7.js  main.dee96b662e5a44bd1e07.js  main.dfa23974c0c3368ba5e3.js  main.e33dc59eea30615d126c.js  main.ee71fb182683569c2c15.js  main.js  main.js.map  polyfills-es5.e681c85d6acd8e53e614.js  polyfills-es5.e681c85d6acd8e53e614.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.3c6ee9fd6a955599bfd3.js  polyfills.3c6ee9fd6a955599bfd3.js.map  polyfills.js  polyfills.js.map  runtime.b5cd293a7090a88392ad.js  runtime.b5cd293a7090a88392ad.js.map  styles.0d4c3114da80ae45dc37.js  styles.0d4c3114da80ae45dc37.js.map  (+9 more)
shooting-ipsc/src/main/resources/static/assets/i18n/: kk.json  ru.json
shooting-ipsc/src/main/resources/templates/: index.html
shooting-ipsc/src/test/java/tech/shooting/ipsc/: AllowAllDbAuthenticator.java  IntergationTest.java  MqttTest.java  PermitAllAuthorizator.java  PermitAllAuthorizatorPolicy.java  ReflectionsTest.java
shooting-ipsc/src/test/resources/: application.yml  logback.xml
shooting-ipsc/src/test/resources/config/: moquette-protected.conf  moquette.conf
shooting-rfid/: .gitignore  pom.xml
shooting-rfid/src/main/java/com/ipsc/rfidreader/: EPC.java  Mark.java  RfidReader.java
shooting-rfid/src/main/java/com/ipsc/rfidreader1/: EPC.java  RfidReader.java
shooting-rfid/src/test/java/com/ipsc/rfidreader/: RfidReaderTest.java
shooting-speedway/: pom.xml
shooting-speedway/src/main/java/tech/shooting/speedway/: IpscApplication.java  TagReaderApplication.java
shooting-tag/: pom.xml  service-server.sh  service.sh  tag-server.service
shooting-tag/src/main/java/tech/shooting/tag/: TagReaderApplication.java
shooting-tag/src/main/resources/: application.yml
shooting-tag/src/main/resources/config/: moquette.conf
(+537 files in other folders)
