<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.shooting</groupId>
	<artifactId>parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>

	<profiles>
		<profile>
			<id>ipsc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>shooting-commons</module>
				<module>shooting-ipsc</module>
			</modules>
		</profile>
		<profile>
			<id>docker</id>
			<modules>
				<module>shooting-commons</module>
				<module>shooting-ipsc</module>
			</modules>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${deploy.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>

		<docker.image.name>ipsc</docker.image.name>
		<docker.image.version>0.2</docker.image.version>
		<jdk.version>11</jdk.version>

		<lib.property>lib</lib.property>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<resources.plugin.version>3.1.0</resources.plugin.version>
		<compiler.plugin.version>3.8.0</compiler.plugin.version>
		<surefire.plugin.version>2.22.1</surefire.plugin.version>
		<dependency.plugin.version>3.1.1</dependency.plugin.version>
		<jar.plugin.version>3.1.0</jar.plugin.version>
		<deploy.plugin.version>2.8.2</deploy.plugin.version>
		<minify.plugin.version>1.7.4</minify.plugin.version>
		<antrun.plugin.version>1.8</antrun.plugin.version>
		<exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
		<assembly.plugin.version>3.0.0</assembly.plugin.version>
		<source.plugin.version>2.4</source.plugin.version>
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		<exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
		<dockerfile.plugin.version>1.4.10</dockerfile.plugin.version>

		<plasticine.version>0.9</plasticine.version>
		<logback.version>1.2.3</logback.version>
		<logstash.version>4.11</logstash.version>
		<hikari.version>2.6.0</hikari.version>
		<hibernate.validator.version>6.0.17.Final</hibernate.validator.version>
		<ehcache.version>2.10.6</ehcache.version>
		<flapdoodle.version>2.2.0</flapdoodle.version>
		<mongo.client.version>3.8.2</mongo.client.version>
		<spring.boot.version>2.1.6.RELEASE</spring.boot.version>
		<spring.version>5.1.8.RELEASE</spring.version>
		<spring.security.version>5.1.5.RELEASE</spring.security.version>
		<spring.integration.version>5.1.3.RELEASE</spring.integration.version>
		<spring.data.version>2.1.9.RELEASE</spring.data.version>
		<spring.amqp.version>2.1.7.RELEASE</spring.amqp.version>
		<moquette.version>0.12.1</moquette.version>
		<servlet.version>3.1.0</servlet.version>
		<junit.version>5.4.0</junit.version>
		<mockito.version>2.24.0</mockito.version>
		<wiremock.version>2.21.0</wiremock.version>
		<mbassador.version>1.3.2</mbassador.version>
		<javax.mail.version>1.5.3</javax.mail.version>
		<httpclient.version>3.1</httpclient.version>
		<websocket-api.version>1.1</websocket-api.version>
		<lombok.version>1.18.6</lombok.version>
		<swagger.version>2.9.2</swagger.version>
		<swagger.version.old>1.5.21</swagger.version.old>
		<jackson.version>2.9.8</jackson.version>
		<jackson.datatype.version>2.9.8</jackson.datatype.version>
		<nimbus.jose.jwt.version>7.0</nimbus.jose.jwt.version>
		<jwt.version>3.4.0</jwt.version>
		<reflections.version>0.9.11</reflections.version>
		<tika.version>1.18</tika.version>

		<jaxb.version>2.3.1</jaxb.version>
		<snakeyaml.version>1.23</snakeyaml.version>

		<commons.net.version>3.6</commons.net.version>
		<commons.exec.version>1.3</commons.exec.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.collections.version>4.1</commons.collections.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>

	</properties>


	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- </snapshots> -->
	<!-- <id>central</id> -->
	<!-- <name>libs-release</name> -->
	<!-- <url>http://maven.mpsdevelopment.com/artifactory/libs-release</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <snapshots /> -->
	<!-- <id>snapshots</id> -->
	<!-- <name>libs-snapshot</name> -->
	<!-- <url>http://maven.mpsdevelopment.com/artifactory/libs-snapshot</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<!-- <extensions> -->
	<!-- <extension> -->
	<!-- <groupId>com.spotify</groupId> -->
	<!-- <artifactId>dockerfile-maven-extension</artifactId> -->
	<!-- <version>${dockerfile.plugin.version}</version> -->
	<!-- </extension> -->
	<!-- </extensions> -->

	<!-- <dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>com.mpsdevelopment.plasticine</groupId>
			<artifactId>plasticine-commons</artifactId>
			<version>${plasticine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.engio</groupId>
			<artifactId>mbassador</artifactId>
			<version>${mbassador.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version.old}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>${swagger.version.old}</version>
		</dependency>

		<!--validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<!-- java 10+ -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
	</dependencies>
	<!-- </dependencyManagement> -->

	<!-- <distributionManagement> -->
	<!-- <snapshotRepository> -->
	<!-- <id>snapshots</id> -->
	<!-- <name>mpsdevelopment-snapshots</name> -->
	<!-- <url>http://maven.mpsdevelopment.com/artifactory/libs-snapshot-local</url> -->
	<!-- </snapshotRepository> -->
	<!-- <repository> -->
	<!-- <id>central</id> -->
	<!-- <name>libs-release</name> -->
	<!-- <url>http://maven.mpsdevelopment.com/artifactory/libs-release-local</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->



</project>
