##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1883

websocket_port 8080

# host 0.0.0.0
host 10.0.0.5

allow_anonymous false

authenticator_class tech.shooting.ipsc.mqtt.MqttAuthenticator
authorizator_class  tech.shooting.ipsc.mqtt.MqttAuthorizatorPolicy

# use_metrics false