{
  "language": "Қазақша",
  "lang": "kk",
  "judges": "Судьялар",
  "tournaments": "Турнирлер",
  "competitors": "Мүшелер",
  "persons": "Адамдар",
  "addPerson": "Адам қосу",
  "editPerson": "Жеке деректерді өзгерту",
  "addCompetitor": "Добавить участника",
  "editCompetitor": "Изменить данные об участнике",
  "tournament places": "Турнирдің орындары",
  "exercise": "Жаттығу",
  "armament": "Қару-жарақ",
  "team": "Команда",
  "member": "Қатысушы",
  "start": "Бастау",
  "stop": "Тоқтату",
  "disqualify": "Дисквалификации",
  "edit": "Өзгерту",
  "password": "Кұпия сөз",
  "repassword": "Құпия сөзді қайталаңыз",
  "change Password": "Құпия сөзді өзгерту",
  "remove": "алып тастаңыз",
  "add": "қосу",
  "place": "өткізу жері",
  "tournament": "Турнир",
  "addTournament": "Добавить соревнование",
  "editTournament": "Изменить соревнование",
  "judge": "судья",
  "addJudge": "Қосылған судью",
  "editJudge": "Изменить данные о судье",
  "scan": "Таңбаны сканерлеу",
  "userName": "Аты-жөні",
  "humanAmount": "Қатысушылардың саны",
  "name": "Атауы",
  "eventDate": "Күні",
  "active": "Белсенді",
  "address": "Мекен-жайы",
  "location": "Локация",
  "birthDate": "Туған күн",
  "street": "Улица",
  "city": "Город",
  "region": "Область",
  "index": "Почтовый код",
  "phone": "Телефон",
  "save": "Сақтау",
  "cancel": "Болдырмау",
  "yes": "Иә",
  "no": "Жоқ",
  "rank": "Звание",
  "division": "Подразделение",
  "weaponType": "Тип оружия",
  "level": "Уровень",
  "handgunCodeIpsc": "IPSC код дробовик",
  "shotgunCodeIpsc": "IPSC код пистолет",
  "rifleCodeIpsc": "IPSC код винтовка",
  "login": "Логин",
  "dialogQuestion": "сіз шынымен жойғыңыз келе ме '{{value}}'?",
  "requiredValidation": "{{name}} - міндетті өріс",
  "validationPasswords": "Пароли не совпадают",
  "minLengthValidation": "{{name}} должен быть не меньше {{value}} символов",
  "maxLengthValidation": "{{name}} должен быть не больше {{value}} символов",
  "minValueValidation": "{{name}} должен быть не меньше {{value}}",
  "maxValueValidation": "{{name}} должен быть не больше {{value}}",
  "selectAll": "Добавить всех",
  "unSelectAll": "Убрать всех",
  "stages": "Этапы",
  "addStage": "Добавить этап",
  "editStage": "Изменить этап",
  "targets": "Бумажные цели",
  "popperTargets": "Изчезающие цели",
  "noShootsTargets": "Штрафные цели",
  "notCounted": "Исключить из подсчетов",
  "minShoots": "Минимум выстрелов",
  "maxPoints": "Максимум очков",
  "readyCondition": "Условие готовности",
  "startPosition": "Стартовая позиция",
  "procedure": "Процедура",
  "shootingType": "Тип стрельбы",
  "pointsCountType": "Тип подсчета очков",
  "targetsType": "Тип целей",
  "stageNumber": "Номер этапа",
  "pointCount": "Подсчет очков",
  "ISC_classifier": "ISC классификатор",
  "rating": "Рейтинг",
  "divisions": "Подразделения",
  "back": "Назад",
  "emptySearch": "По запросу {{value}} нет результатов",
  "exit": "Выйти",
  "director": "Директор соревнования",
  "mainJudge": "Главный Судья",
  "statisticsJudge": "Судья по статистике",
  "search": "Поиск",
  "Dashboard": "Меню",
  "import": "Импорт",
  "export": "Экспорт",
  "leftParticipants": "Осталось участников",
  "enterNumber": "Ввести номер",
  "HANDGUN": "Пистолет",
  "SHOTGUN": "Дробовик",
  "RIFLE": "Винтовка",
  "score": "Оценка",
  "enterScore": "Введите оценку",
  "nextCompetitor": "Следующий участник",
  "nextStage": "Следующий этап",
  "safetyTechnique": "Прошел технику безопасности",
  "mark": "Отметка",
  "registrationType": "тип регистрации",
  "choose": "Выберите {{value}}",
  "DISQUALIFICATION": "Дисквалифицирован",
  "ABSENT": "Отсутсвует",
  "INJURED": "Травмирован",
  "BROKEN_RULE": "Нарушил правила ТБ",
  "Other": "Другое",
  "finish": "Завершить",
  "tests": "Тесты",
  "test": "тест",
  "ru": "Название на русском",
  "kk": "Название на казахском",
  "time": "Время",
  "great": "Отлично (%)",
  "good": "Хорошо (%)",
  "satisfactorily": "Удовлетворительно (%)",
  "addTests": "Добавить тест",
  "Questions": "Вопросы"
}
