{
  "language": "Русский",
  "lang": "ru",
  "judges": "Судьи",
  "tournaments": "Турниры",
  "competitor": "Участник",
  "competitors": "Участники",
  "persons": "Персоны",
  "addPerson": "Добавть персону",
  "editPerson": "Изменить данные о персоне",
  "addCompetitor": "Добавить участника",
  "editCompetitor": "Изменить данные об участнике",
  "tournamentPlaces": "Места проведения турниров",
  "exercise": "Упражнение",
  "armament": "Вооружение",
  "team": "Команда",
  "member": "Участник",
  "start": "Старт",
  "stop": "Стоп",
  "disqualify": "Дисквалифицировать",
  "edit": "Изменить",
  "password": "Пароль",
  "repassword": "Повторите пароль",
  "changePassword": "Изменить пароль",
  "remove": "Удалить",
  "add": "Добавить",
  "place": "Место проведения",
  "tournament": "Соревнование",
  "addTournament": "Добавить соревнование",
  "editTournament": "Изменить соревнование",
  "judge": "Судья",
  "addJudge": "Добавить судью",
  "editJudge": "Изменить данные о судье",
  "scan": "Сканировать метку",
  "userName": "Имя",
  "humanAmount": "Количество участников",
  "name": "Название",
  "eventDate": "Дата проведения",
  "active": "Активный",
  "address": "Адрес",
  "location": "Место проведения",
  "birthDate": "Дата рождения",
  "street": "Улица",
  "city": "Город",
  "region": "Область",
  "index": "Почтовый код",
  "phone": "Телефон",
  "save": "Сохранить",
  "cancel": "Отменить",
  "yes": "Да",
  "no": "Нет",
  "rank": "Звание",
  "division": "Подразделение",
  "weaponType": "Тип оружия",
  "level": "Уровень",
  "handgunCodeIpsc": "IPSC код дробовик",
  "shotgunCodeIpsc": "IPSC код пистолет",
  "rifleCodeIpsc": "IPSC код винтовка",
  "login": "Логин",
  "dialogQuestion": "Вы действительно хотите удалить '{{value}}'?",
  "requiredValidation": "{{name}} - обязательное поле",
  "validationPasswords": "Пароли не совпадают",
  "minLengthValidation": "{{name}} должен быть не меньше {{value}} символов",
  "maxLengthValidation": "{{name}} должен быть не больше {{value}} символов",
  "minValueValidation": "{{name}} должен быть не меньше {{value}}",
  "maxValueValidation": "{{name}} должен быть не больше {{value}}",
  "selectAll": "Добавить всех",
  "unSelectAll": "Убрать всех",
  "stages": "Этапы",
  "addStage": "Добавить этап",
  "editStage": "Изменить этап",
  "targets": "Цели",
  "popper": "Исчезающие цели",
  "noShoots": "Штрафные цели",
  "notCounted": "Исключить из подсчетов",
  "minShoots": "Минимум выстрелов",
  "maxPoints": "Максимум очков",
  "readyCondition": "Условие готовности",
  "startPosition": "Стартовая позиция",
  "procedure": "Процедура",
  "shootingType": "Тип стрельбы",
  "pointsCountType": "Тип подсчета очков",
  "targetsType": "Тип целей",
  "stageNumber": "Номер этапа",
  "pointCount": "Подсчет очков",
  "ISC_classifier": "ISC классификатор",
  "rating": "Рейтинг",
  "divisions": "Подразделения",
  "back": "Назад",
  "emptySearch": "По запросу {{value}} нет результатов",
  "exit": "Выйти",
  "director": "Директор соревнования",
  "mainJudge": "Главный Судья",
  "statisticsJudge": "Судья по статистике",
  "search": "Поиск",
  "Dashboard": "Меню",
  "import": "Импорт",
  "export": "Экспорт",
  "leftParticipants": "Осталось участников",
  "enterNumber": "Ввести номер",
  "HANDGUN": "Пистолет",
  "SHOTGUN": "Дробовик",
  "RIFLE": "Винтовка",
  "score": "Оценка",
  "enterScore": "Введите оценку",
  "nextCompetitor": "Следующий участник",
  "nextStage": "Следующий этап",
  "safetyTechnique": "Прошел технику безопасности",
  "mark": "Отметка",
  "registrationType": "тип регистрации",
  "choose": "Выберите {{value}}",
  "DISQUALIFICATION": "Дисквалифицирован",
  "ABSENT": "Отсутсвует",
  "INJURED": "Травмирован",
  "BROKEN_RULE": "Нарушил правила ТБ",
  "Other": "Другое",
  "finish": "Завершить",
  "tests": "Тесты",
  "test": "тест",
  "ru": "Название на русском",
  "kk": "Название на казахском",
  "time": "Время",
  "great": "Отлично (%)",
  "good": "Хорошо (%)",
  "satisfactorily": "Удовлетворительно (%)",
  "addTests": "Добавить тест",
  "Questions": "вопросы",
  "questionsCount": "Количество вопросов",
  "addQuestions": "Добавить вопрос",
  "question": "вопрос",
  "right": "Правильный ответ",
  "random": "В случайном порядке",
  "firstAnswer": "Первый ответ",
  "secondAnswer": "Второй ответ",
  "thirdAnswer": "Третий ответ",
  "fourthAnswer": "Четвертый ответ",
  "addAnswer": "Добавить ответ",
  "removeAnswer": "Удалить ответ",
  "inRussian": "На русском",
  "inKazakh": "На казахском",
  "subjects": "Предметы",
  "subject": "предмет",
  "competitorsRating": "Рейтинг участников соревнования",
  "testsForSubject": "Тесты по предмету",
  "questionsForTest": "Вопросы для теста",
  "tournamentStages": "Этапы турнира",
  "tournamentsCompetitors": "Участники турнира",
  "emptySubject": "Нет тестов по данной теме. Пожалуйста добавьте тест.",
  "emptyTest": "Нет вопросов по данному тесту. Пожалуйста добавьте вопрос.",
  "emptyRating": "Рейтинг пуст. Добавьте участников в турнир, чтобы увидеть рейтинг.",
  "emptyStages": "Турнир не содержит этапы. Добавьте этап.",
  "uploadImage": "Загрузить картинку",
  "divisionList": "Состав подразделения",
  "date": "Дата",
  "status": "Статус",
  "interval": "Интервал",
  "MORNING": "Утро",
  "EVENING": "Вечер",
  "DAY": "День",
  "WEEK": "Неделя",
  "MONTH": "Месяц",
  "ALL": "Все",
  "UNDEFINED": "Неизвестно",
  "MISSION": "В командировке",
  "SICK_LEAVE": "Болен",
  "INFIRMARY": "В лазарете",
  "HOSPITAL": "В госпитале",
  "OUTFIT": "В наряде",
  "DAY_OFF": "Выходной",
  "PRESENT": "Присутсвует",
  "DELAY": "Будет позже",
  "editQuestions": "Изменить вопрос",
  "logoutQuestion": "Вы действительно хотите выйти?",
  "advancedSearch": "Расширенный поиск",
  "load": "Загрузить",
  "simpleSearch": "Стандартный поиск",
  "weaponList": "Вооружение",
  "startTests": "Проведение тестов",
  "startStandards": "Проведение нормативов",
  "combatList": "Строевая записка",
  "fillingOfficer": "Ответсвенный за заполнение",
  "totalCount": "Общее количество",
  "generalInfo": "Общие сведения",
  "close": "Закрыть",
  "details": "Подробности",
  "total": "Всего",
  "checkinDetails": "Подробный состав подразделения",
  "officersSetup": "Офицерский состав",
  "soldiersSetup": "Рядовой состав",
  "specialities": "Специальности",
  "addSpeciality": "Добавить специальность",
  "specialityRus": "Название (русский)",
  "specialityKz": "Название (казахский)",
  "conditionsRus": "Название (русский)",
  "conditionsKz": "Название (казахский)",
  "namedRus": "Название (русский)",
  "namedKz": "Название (казахский)",
  "descriptionRus": "Описание (русский)",
  "descriptionKz": "Описание (казахский)",
  "standards": "Нормативы",
  "standard": "Норматив",
  "standardsForSubject": "Нормативы по предмету",
  "stage": "Этап",
  "description": "Описание",
  "groups": "Групповой",
  "addStandards": "Добавить норматив",
  "categories": "Категории",
  "category": "Категори{{ending}}",
  "addCategory": "Добавить категорию",
  "nameCategoryRus": "Название (русский)",
  "nameCategoryKz": "Название (казахский)",
  "nameFailsRus": "Название (русский)",
  "nameFailsKz": "Название (казахский)",
  "enter": "Введите {{name}}",
  "hideForm": "Скрыть форму",
  "errors": "Ошибки",
  "conditions": "Условия",
  "units": "Единицы измерения",
  "users": "Пользователи",
  "user": "Пользовател{{ending}}",
  "coefficient": "Коеффициент",
  "minValue": "Минимальное значение",
  "maxValue": "Максимальное значение",
  "fails": "Ошибки",
  "minusPoint": "Потеряно баллов",
  "categoryAlreadyAdded": "Вы уже добавили эту категорию",
  "conditionAlreadyAdded": "Вы уже добавили это условие",
  "failAlreadyAdded": "Вы уже добавили эту ошибку",
  "addCondition": "Добавить условие",
  "addUnit": "Добавить единицу измерения",
  "addUser": "Добавить пользователя",
  "serialNumber": "Серийный номер",
  "count": "Выстрелы",
  "owner": "Владелец",
  "courses": "Курсовая подготовка",
  "course": "Курс",
  "imagePath": "Фото",
  "addCourse": "Добавить курс",
  "person": "Персон{{ending}}",
  "editDivision": "Изменить подразделение",
  "addDivision": "Добавить подразделение",
  "addWeapon": "Добавить вооружение",
  "weaponName": "Тип вооружения",
  "addShoots": "Добавить выстрелы",
  "tie": "Привязать",
  "untie": "Отвязать",
  "addWeaponType": "Добавить тип оружия",
  "percentOfMembers": "Процент личного состава"
}
