loopback_users.guest = false
total_memory_available_override_value = 1073741824
listeners.tcp.default = 5672
default_pass = iprewgbqw43283yausdhasvfassc
default_user = ip34fdsfdasfdsbgsc
default_vhost = /
hipe_compile = false

mqtt.default_user     = guest
mqtt.default_pass     = guest
mqtt.allow_anonymous  = true
mqtt.vhost            = /
mqtt.exchange         = amq.topic
mqtt.subscription_ttl = 1800000
mqtt.prefetch         = 10

mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_noop

mqtt.listeners.ssl = none
mqtt.listeners.tcp.default = 1883
management.listener.port = 15672
management.listener.ssl = false
